dodal.devices.oav.oav\_parameters.OAVConfigParams
=================================================

.. currentmodule:: dodal.devices.oav.oav_parameters

.. autoclass:: OAVConfigParams
   :members:

   
   
   .. rubric:: Methods

   .. autosummary::
   
      
      ~OAVConfigParams.calculate_beam_distance
      
      
      ~OAVConfigParams.get_beam_position_from_zoom
      
      
      ~OAVConfigParams.load_microns_per_pixel
      
      
      ~OAVConfigParams.update_on_zoom
      
   
   

   
   
   