dodal.devices.insertion\_device.UndulatorPhaseAxes
==================================================

.. currentmodule:: dodal.devices.insertion_device

.. autoclass:: UndulatorPhaseAxes
   :members:

   
   
   .. rubric:: Methods

   .. autosummary::
   
      
      
      
      
      
      
      
      
      
      
      
      
      ~UndulatorPhaseAxes.set_demand_positions
      
      
      
      
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      
      
      
      
   
   