dodal.devices.apple2\_undulator.InsertionDevicePolarisation
===========================================================

.. currentmodule:: dodal.devices.apple2_undulator

.. autoclass:: InsertionDevicePolarisation
   :members:

   
   
   .. rubric:: Methods

   .. autosummary::
   
      
      
      
      
      
      
      
      ~InsertionDevicePolarisation.locate
      
      
      
      
      ~InsertionDevicePolarisation.set
      
      
      
      
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      
      
      
      
   
   