dodal.devices.util.lookup\_tables\_apple2.EnergyMotorLookup
===========================================================

.. currentmodule:: dodal.devices.util.lookup_tables_apple2

.. autoclass:: EnergyMotorLookup
   :members:

   
   
   .. rubric:: Methods

   .. autosummary::
   
      
      ~EnergyMotorLookup.get_motor_from_energy
      
      
      ~EnergyMotorLookup.update_lookuptables
      
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      
      ~EnergyMotorLookup.available_pol
      
   
   