dodal.devices.apple2\_undulator.UndulatorPhaseAxes
==================================================

.. currentmodule:: dodal.devices.apple2_undulator

.. autoclass:: UndulatorPhaseAxes
   :members:

   
   
   .. rubric:: Methods

   .. autosummary::
   
      
      
      
      
      
      
      
      
      
      
      
      
      ~UndulatorPhaseAxes.set_demand_positions
      
      
      
      
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      
      
      
      
   
   