dodal.devices.util.lookup\_tables\_apple2.LookupTableEntries
============================================================

.. currentmodule:: dodal.devices.util.lookup_tables_apple2

.. autoclass:: LookupTableEntries
   :members:

   
   
   .. rubric:: Methods

   .. autosummary::
   
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      
      
      ~LookupTableEntries.model_config
      
      
      
      
      
      ~LookupTableEntries.energies
      
      
      ~LookupTableEntries.limit
      
   
   