dodal.devices.util.lookup\_tables\_apple2.GapPhaseLookupTables
==============================================================

.. currentmodule:: dodal.devices.util.lookup_tables_apple2

.. autoclass:: GapPhaseLookupTables
   :members:

   
   
   .. rubric:: Methods

   .. autosummary::
   
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      
      
      ~GapPhaseLookupTables.model_config
      
      
      
      
      
      ~GapPhaseLookupTables.gap
      
      
      ~GapPhaseLookupTables.phase
      
   
   