dodal.devices.apple2\_undulator.UndulatorLockedPhaseAxes
========================================================

.. currentmodule:: dodal.devices.apple2_undulator

.. autoclass:: UndulatorLockedPhaseAxes
   :members:

   
   
   .. rubric:: Methods

   .. autosummary::
   
      
      
      
      
      
      
      
      ~UndulatorLockedPhaseAxes.get_timeout
      
      
      
      
      
      
      ~UndulatorLockedPhaseAxes.set_demand_positions
      
      
      
      
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      
      
      
      
   
   