dodal.devices.insertion\_device.lookup\_table\_models.EnergyMinMax
==================================================================

.. currentmodule:: dodal.devices.insertion_device.lookup_table_models

.. autoclass:: EnergyMinMax
   :members:

   
   
   .. rubric:: Methods

   .. autosummary::
   
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      
      
      ~EnergyMinMax.model_config
      
      
      
      
      
      ~EnergyMinMax.minimum
      
      
      ~EnergyMinMax.maximum
      
   
   