dodal.devices.insertion\_device.apple2\_undulator.InsertionDeviceEnergyBase
===========================================================================

.. currentmodule:: dodal.devices.insertion_device.apple2_undulator

.. autoclass:: InsertionDeviceEnergyBase
   :members:

   
   
   .. rubric:: Methods

   .. autosummary::
   
      
      
      
      
      
      
      
      
      
      ~InsertionDeviceEnergyBase.set
      
      
      
      
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      
      
      
      
   
   