dodal.devices.insertion\_device.energy\_motor\_lookup.ConfigServerEnergyMotorLookup
===================================================================================

.. currentmodule:: dodal.devices.insertion_device.energy_motor_lookup

.. autoclass:: ConfigServerEnergyMotorLookup
   :members:

   
   
   .. rubric:: Methods

   .. autosummary::
   
      
      
      ~ConfigServerEnergyMotorLookup.read_lut
      
      
      ~ConfigServerEnergyMotorLookup.update_lookup_table
      
   
   

   
   
   