dodal.devices.hutch\_shutter.BaseHutchInterlock
===============================================

.. currentmodule:: dodal.devices.hutch_shutter

.. autoclass:: BaseHutchInterlock
   :members:

   
   
   .. rubric:: Methods

   .. autosummary::
   
      
      
      
      
      
      
      
      
      
      
      
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      
      
      
      
      
      ~BaseHutchInterlock.status
      
      
      ~BaseHutchInterlock.bl_prefix
      
   
   