dodal.devices.insertion\_device.lookup\_table\_models.EnergyCoverage
====================================================================

.. currentmodule:: dodal.devices.insertion_device.lookup_table_models

.. autoclass:: EnergyCoverage
   :members:

   
   
   .. rubric:: Methods

   .. autosummary::
   
      
      
      
      
      
      ~EnergyCoverage.generate
      
      
      ~EnergyCoverage.get_energy_index
      
      
      ~EnergyCoverage.get_poly
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      
      ~EnergyCoverage.max_energy
      
      
      ~EnergyCoverage.min_energy
      
      
      
      ~EnergyCoverage.model_config
      
      
      
      
      
      ~EnergyCoverage.energy_entries
      
   
   