dodal.devices.electron\_analyser.specs\_analyser\_controller.SpecsAnalyserController
====================================================================================

.. currentmodule:: dodal.devices.electron_analyser.specs_analyser_controller

.. autoclass:: SpecsAnalyserController
   :members:

   
   
   .. rubric:: Methods

   .. autosummary::
   
      
      
      
      
      
      
      
      
      
      
      
      
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      
      
      
      
   
   