dodal.devices.insertion\_device.apple2\_undulator.Apple2Controller
==================================================================

.. currentmodule:: dodal.devices.insertion_device.apple2_undulator

.. autoclass:: Apple2Controller
   :members:

   
   
   .. rubric:: Methods

   .. autosummary::
   
      
      
      
      
      
      
      
      ~Apple2Controller.determine_phase_from_hardware
      
      
      
      
      
      
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      
      
      
      
   
   