dodal.devices.p99.sample\_stage.p99StageSelections
==================================================

.. currentmodule:: dodal.devices.p99.sample_stage

.. autoclass:: p99StageSelections
   :members:

   
   
   .. rubric:: Methods

   .. autosummary::
   
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      
      ~p99StageSelections.EMPTY
      
      
      ~p99StageSelections.MN5UM
      
      
      ~p99StageSelections.FE
      
      
      ~p99StageSelections.CO5UM
      
      
      ~p99StageSelections.NI5UM
      
      
      ~p99StageSelections.CU5UM
      
      
      ~p99StageSelections.ZN5UM
      
      
      ~p99StageSelections.ZR
      
      
      ~p99StageSelections.MO
      
      
      ~p99StageSelections.RH
      
      
      ~p99StageSelections.PD
      
      
      ~p99StageSelections.AG
      
      
      ~p99StageSelections.CD25UM
      
      
      ~p99StageSelections.W
      
      
      ~p99StageSelections.PT
      
      
      ~p99StageSelections.USER
      
   
   