dodal.devices.beamlines.i19.access\_controlled.read\_only\_dcm.ReadOnlyDCM
==========================================================================

.. currentmodule:: dodal.devices.beamlines.i19.access_controlled.read_only_dcm

.. autoclass:: ReadOnlyDCM
   :members:

   
   
   .. rubric:: Methods

   .. autosummary::
   
      
      
      
      
      
      
      
      
      
      
      
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      
      
      
      
   
   