dodal.devices.apple2\_undulator.EnergyMinMax
============================================

.. currentmodule:: dodal.devices.apple2_undulator

.. autoclass:: EnergyMinMax
   :members:

   
   
   .. rubric:: Methods

   .. autosummary::
   
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      
      
      ~EnergyMinMax.model_config
      
      
      
      
      
      ~EnergyMinMax.Minimum
      
      
      ~EnergyMinMax.Maximum
      
   
   