dodal.devices.electron\_analyser.base.ElectronAnalyserRegionDetector
====================================================================

.. currentmodule:: dodal.devices.electron_analyser.base

.. autoclass:: ElectronAnalyserRegionDetector
   :members:

   
   
   .. rubric:: Methods

   .. autosummary::
   
      
      
      
      
      
      
      
      
      
      ~ElectronAnalyserRegionDetector.trigger
      
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      
      
      
   
   