dodal.devices.util.lookup\_tables\_apple2.BaseEnergyMotorLookup
===============================================================

.. currentmodule:: dodal.devices.util.lookup_tables_apple2

.. autoclass:: BaseEnergyMotorLookup
   :members:

   
   
   .. rubric:: Methods

   .. autosummary::
   
      
      ~BaseEnergyMotorLookup.get_motor_from_energy
      
      
      ~BaseEnergyMotorLookup.update_lookuptable
      
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      
      ~BaseEnergyMotorLookup.available_pol
      
   
   