dodal.devices.zebra.zebra\_controlled\_shutter.MXZebraShutter
=============================================================

.. currentmodule:: dodal.devices.zebra.zebra_controlled_shutter

.. autoclass:: MXZebraShutter
   :members:

   
   
   .. rubric:: Methods

   .. autosummary::
   
      
      
      
      
      
      
      
      
      
      ~MXZebraShutter.set
      
      
      
      
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      
      
      
      
   
   