dodal.devices.insertion\_device.apple2\_undulator.BeamEnergy
============================================================

.. currentmodule:: dodal.devices.insertion_device.apple2_undulator

.. autoclass:: BeamEnergy
   :members:

   
   
   .. rubric:: Methods

   .. autosummary::
   
      
      
      
      
      
      
      
      
      
      ~BeamEnergy.set
      
      
      
      
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      
      
      
      
   
   