dodal.devices.electron\_analyser.specs\_analyser\_io.SpecsAnalyserDriverIO
==========================================================================

.. currentmodule:: dodal.devices.electron_analyser.specs_analyser_io

.. autoclass:: SpecsAnalyserDriverIO
   :members:

   
   
   .. rubric:: Methods

   .. autosummary::
   
      
      
      
      
      
      
      
      
      
      
      
      
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      
      
      
      
      
      ~SpecsAnalyserDriverIO.pass_energy_type
      
   
   