dodal.devices.tetramm.TetrammDetector
=====================================

.. currentmodule:: dodal.devices.tetramm

.. autoclass:: TetrammDetector
   :members:

   
   
   .. rubric:: Methods

   .. autosummary::
   
      
      
      
      
      
      
      
      
      
      
      
      
      
      ~TetrammDetector.prepare
      
      
      
      
      
      
      
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      
      
      
      
      
   
   