dodal.devices.apple2\_undulator.InsertionDeviceEnergyBase
=========================================================

.. currentmodule:: dodal.devices.apple2_undulator

.. autoclass:: InsertionDeviceEnergyBase
   :members:

   
   
   .. rubric:: Methods

   .. autosummary::
   
      
      
      
      
      
      
      
      
      
      ~InsertionDeviceEnergyBase.set
      
      
      
      
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      
      
      
      
   
   