dodal.devices.electron\_analyser.base.ElectronAnalyserDetector
==============================================================

.. currentmodule:: dodal.devices.electron_analyser.base

.. autoclass:: ElectronAnalyserDetector
   :members:

   
   
   .. rubric:: Methods

   .. autosummary::
   
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      ~ElectronAnalyserDetector.set
      
      
      
      ~ElectronAnalyserDetector.stage
      
      
      
      ~ElectronAnalyserDetector.unstage
      
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      
      
      
      
      
   
   