dodal.devices.insertion\_device.apple2\_undulator.Apple2PhasesVal
=================================================================

.. currentmodule:: dodal.devices.insertion_device.apple2_undulator

.. autoclass:: Apple2PhasesVal
   :members:

   
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      
      ~Apple2PhasesVal.top_inner
      
      
      ~Apple2PhasesVal.btm_outer
      
      
      ~Apple2PhasesVal.top_outer
      
      
      ~Apple2PhasesVal.btm_inner
      
   
   