dodal.devices.insertion\_device.apple2\_undulator.UndulatorJawPhase
===================================================================

.. currentmodule:: dodal.devices.insertion_device.apple2_undulator

.. autoclass:: UndulatorJawPhase
   :members:

   
   
   .. rubric:: Methods

   .. autosummary::
   
      
      
      
      
      
      
      
      ~UndulatorJawPhase.get_timeout
      
      
      
      
      
      
      ~UndulatorJawPhase.set_demand_positions
      
      
      
      
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      
      
      
      
   
   