dodal.devices.insertion\_device.apple2\_undulator.UndulatorGap
==============================================================

.. currentmodule:: dodal.devices.insertion_device.apple2_undulator

.. autoclass:: UndulatorGap
   :members:

   
   
   .. rubric:: Methods

   .. autosummary::
   
      
      
      
      
      
      
      
      ~UndulatorGap.get_timeout
      
      
      
      
      
      
      ~UndulatorGap.set_demand_positions
      
      
      
      
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      
      
      
      
   
   