dodal.devices.i19.access\_controlled.shutter.AccessControlledShutter
====================================================================

.. currentmodule:: dodal.devices.i19.access_controlled.shutter

.. autoclass:: AccessControlledShutter
   :members:

   
   
   .. rubric:: Methods

   .. autosummary::
   
      
      
      
      
      
      
      
      
      
      ~AccessControlledShutter.set
      
      
      
      
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      
      
      
      
   
   