dodal.devices.i19.access\_controlled.blueapi\_device.OpticsBlueAPIDevice
========================================================================

.. currentmodule:: dodal.devices.i19.access_controlled.blueapi_device

.. autoclass:: OpticsBlueAPIDevice
   :members:

   
   
   .. rubric:: Methods

   .. autosummary::
   
      
      
      
      
      
      
      
      
      
      ~OpticsBlueAPIDevice.set
      
      
      
      
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      
      
      
      
   
   