dodal.devices.insertion\_device.apple2\_undulator.InsertionDevicePolarisation
=============================================================================

.. currentmodule:: dodal.devices.insertion_device.apple2_undulator

.. autoclass:: InsertionDevicePolarisation
   :members:

   
   
   .. rubric:: Methods

   .. autosummary::
   
      
      
      
      
      
      
      
      ~InsertionDevicePolarisation.locate
      
      
      
      
      ~InsertionDevicePolarisation.set
      
      
      
      
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      
      
      
      
   
   