dodal.devices.insertion\_device.InsertionDeviceEnergyBase
=========================================================

.. currentmodule:: dodal.devices.insertion_device

.. autoclass:: InsertionDeviceEnergyBase
   :members:

   
   
   .. rubric:: Methods

   .. autosummary::
   
      
      
      
      
      
      
      
      
      
      ~InsertionDeviceEnergyBase.set
      
      
      
      
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      
      
      
      
   
   