dodal.devices.insertion\_device.UnstoppableMotor
================================================

.. currentmodule:: dodal.devices.insertion_device

.. autoclass:: UnstoppableMotor
   :members:

   
   
   .. rubric:: Methods

   .. autosummary::
   
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      ~UnstoppableMotor.stop
      
      
      
      
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      
      
      
      
   
   