dodal.devices.insertion\_device.InsertionDevicePolarisation
===========================================================

.. currentmodule:: dodal.devices.insertion_device

.. autoclass:: InsertionDevicePolarisation
   :members:

   
   
   .. rubric:: Methods

   .. autosummary::
   
      
      
      
      
      
      
      
      ~InsertionDevicePolarisation.locate
      
      
      
      
      ~InsertionDevicePolarisation.set
      
      
      
      
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      
      
      
      
   
   