dodal.devices.oav.oav\_detector.ZoomController
==============================================

.. currentmodule:: dodal.devices.oav.oav_detector

.. autoclass:: ZoomController
   :members:

   
   
   .. rubric:: Methods

   .. autosummary::
   
      
      
      
      
      
      
      
      
      
      ~ZoomController.set
      
      
      
      
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      
      ~ZoomController.DELAY_BETWEEN_MOTORS_AND_IMAGE_UPDATING_S
      
      
      
      
      
      
      ~ZoomController.level
      
      
      ~ZoomController.percentage
      
   
   