dodal.devices.beamlines.i05\_shared.PolynomCompoundMotors
=========================================================

.. currentmodule:: dodal.devices.beamlines.i05_shared

.. autoclass:: PolynomCompoundMotors
   :members:

   
   
   .. rubric:: Methods

   .. autosummary::
   
      
      
      
      
      
      
      
      ~PolynomCompoundMotors.locate
      
      
      
      
      ~PolynomCompoundMotors.set
      
      
      
      
      ~PolynomCompoundMotors.stop
      
      
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      
      
      
      
   
   