dodal.devices.electron\_analyser.vgscienta\_region.VGScientaExcitationEnergySource
==================================================================================

.. currentmodule:: dodal.devices.electron_analyser.vgscienta_region

.. autoclass:: VGScientaExcitationEnergySource
   :members:

   
   
   .. rubric:: Methods

   .. autosummary::
   
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      
      
      ~VGScientaExcitationEnergySource.model_config
      
      
      
      
      
      ~VGScientaExcitationEnergySource.name
      
      
      ~VGScientaExcitationEnergySource.device_name
      
      
      ~VGScientaExcitationEnergySource.value
      
   
   