dodal.devices.zocalo.zocalo\_interaction.ZocaloStartInfo
========================================================

.. currentmodule:: dodal.devices.zocalo.zocalo_interaction

.. autoclass:: ZocaloStartInfo
   :members:

   
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      
      ~ZocaloStartInfo.ispyb_dcid
      
      
      ~ZocaloStartInfo.filename
      
      
      ~ZocaloStartInfo.start_frame_index
      
      
      ~ZocaloStartInfo.number_of_frames
      
      
      ~ZocaloStartInfo.message_index
      
   
   