dodal.devices.apple2\_undulator.Lookuptable
===========================================

.. currentmodule:: dodal.devices.apple2_undulator

.. autoclass:: Lookuptable
   :members:

   
   
   .. rubric:: Methods

   .. autosummary::
   
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      
      ~Lookuptable.model_computed_fields
      
      
      ~Lookuptable.model_config
      
      
      
      ~Lookuptable.model_fields
      
      
      
      ~Lookuptable.root
      
   
   