dodal.devices.apple2\_undulator.UndulatorJawPhase
=================================================

.. currentmodule:: dodal.devices.apple2_undulator

.. autoclass:: UndulatorJawPhase
   :members:

   
   
   .. rubric:: Methods

   .. autosummary::
   
      
      
      
      
      
      
      
      ~UndulatorJawPhase.get_timeout
      
      
      
      
      
      
      
      
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      
      
      
      
   
   