dodal.devices.hutch\_shutter.PLCShutterInterlock
================================================

.. currentmodule:: dodal.devices.hutch_shutter

.. autoclass:: PLCShutterInterlock
   :members:

   
   
   .. rubric:: Methods

   .. autosummary::
   
      
      
      
      
      
      
      
      
      
      
      
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      
      
      
      
      
      ~PLCShutterInterlock.status
      
      
      ~PLCShutterInterlock.bl_prefix
      
   
   