dodal.devices.beamlines.i24.dual\_backlight.BacklightPositioner
===============================================================

.. currentmodule:: dodal.devices.beamlines.i24.dual_backlight

.. autoclass:: BacklightPositioner
   :members:

   
   
   .. rubric:: Methods

   .. autosummary::
   
      
      
      
      
      
      
      
      
      
      ~BacklightPositioner.set
      
      
      
      
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      
      
      
      
   
   