dodal.devices.insertion\_device.Pol
===================================

.. currentmodule:: dodal.devices.insertion_device

.. autoclass:: Pol
   :members:

   
   
   .. rubric:: Methods

   .. autosummary::
   
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      
      ~Pol.NONE
      
      
      ~Pol.LH
      
      
      ~Pol.LV
      
      
      ~Pol.PC
      
      
      ~Pol.NC
      
      
      ~Pol.LA
      
      
      ~Pol.LH3
      
      
      ~Pol.LV3
      
   
   