dodal.devices.insertion\_device.AppleKnotController
===================================================

.. currentmodule:: dodal.devices.insertion_device

.. autoclass:: AppleKnotController
   :members:

   
   
   .. rubric:: Methods

   .. autosummary::
   
      
      
      
      ~AppleKnotController.check_top_bottom_phase_match
      
      
      
      
      
      
      
      
      
      
      
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      
      
      
      
   
   