dodal.devices.pressure\_jump\_cell.PressureJumpCellController
=============================================================

.. currentmodule:: dodal.devices.pressure_jump_cell

.. autoclass:: PressureJumpCellController
   :members:

   
   
   .. rubric:: Methods

   .. autosummary::
   
      
      
      
      
      
      
      
      
      
      ~PressureJumpCellController.set
      
      
      
      
      ~PressureJumpCellController.stop
      
      
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      
      
      
      
   
   