dodal.devices.i10.i10\_apple2.EnergyCoverageEntry
=================================================

.. currentmodule:: dodal.devices.i10.i10_apple2

.. autoclass:: EnergyCoverageEntry
   :members:

   
   
   .. rubric:: Methods

   .. autosummary::
   
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      
      
      ~EnergyCoverageEntry.model_config
      
      
      
      
      
      ~EnergyCoverageEntry.Low
      
      
      ~EnergyCoverageEntry.High
      
      
      ~EnergyCoverageEntry.Poly
      
   
   