dodal.devices.i10.i10\_apple2.LookupTableConfig
===============================================

.. currentmodule:: dodal.devices.i10.i10_apple2

.. autoclass:: LookupTableConfig
   :members:

   
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      
      ~LookupTableConfig.path
      
      
      ~LookupTableConfig.source
      
      
      ~LookupTableConfig.mode
      
      
      ~LookupTableConfig.min_energy
      
      
      ~LookupTableConfig.max_energy
      
      
      ~LookupTableConfig.poly_deg
      
   
   