dodal.devices.smargon.Smargon
=============================

.. currentmodule:: dodal.devices.smargon

.. autoclass:: Smargon
   :members:

   
   
   .. rubric:: Methods

   .. autosummary::
   
      
      
      
      
      
      
      
      ~Smargon.get_xyz_limits
      
      
      
      
      ~Smargon.set
      
      
      
      
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      
      ~Smargon.DEFERRED_MOVE_SET_TIMEOUT
      
      
      
      
      
   
   