dodal.devices.oav.utils.ColorMode
=================================

.. currentmodule:: dodal.devices.oav.utils

.. autoclass:: ColorMode
   :members:

   
   
   .. rubric:: Methods

   .. autosummary::
   
      
      
      
      
      
      
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      
      
      
      
      
      ~ColorMode.MONO
      
      
      ~ColorMode.BAYER
      
      
      ~ColorMode.RGB1
      
      
      ~ColorMode.RGB2
      
      
      ~ColorMode.RGB3
      
      
      ~ColorMode.YUV444
      
      
      ~ColorMode.YUV422
      
      
      ~ColorMode.YUV421
      
   
   