dodal.devices.apple2\_undulator.LookupTableEntries
==================================================

.. currentmodule:: dodal.devices.apple2_undulator

.. autoclass:: LookupTableEntries
   :members:

   
   
   .. rubric:: Methods

   .. autosummary::
   
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      
      
      ~LookupTableEntries.model_config
      
      
      
      
      
      ~LookupTableEntries.Energies
      
      
      ~LookupTableEntries.Limit
      
   
   