dodal.devices.beamlines.i09\_1\_shared.HardEnergy
=================================================

.. currentmodule:: dodal.devices.beamlines.i09_1_shared

.. autoclass:: HardEnergy
   :members:

   
   
   .. rubric:: Methods

   .. autosummary::
   
      
      
      
      
      
      
      
      ~HardEnergy.locate
      
      
      
      
      ~HardEnergy.set
      
      
      
      
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      
      
      
      
   
   