dodal.devices.zocalo.zocalo\_results.XrcResult
==============================================

.. currentmodule:: dodal.devices.zocalo.zocalo_results

.. autoclass:: XrcResult
   :members:

   
   
   .. rubric:: Methods

   .. autosummary::
   
      
      
      
      
      
      
      
      
      
      
      
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      
      ~XrcResult.centre_of_mass
      
      
      ~XrcResult.max_voxel
      
      
      ~XrcResult.max_count
      
      
      ~XrcResult.n_voxels
      
      
      ~XrcResult.total_count
      
      
      ~XrcResult.bounding_box
      
   
   