dodal.devices.apple2\_undulator.SafeUndulatorMover
==================================================

.. currentmodule:: dodal.devices.apple2_undulator

.. autoclass:: SafeUndulatorMover
   :members:

   
   
   .. rubric:: Methods

   .. autosummary::
   
      
      
      
      
      
      
      
      ~SafeUndulatorMover.get_timeout
      
      
      ~SafeUndulatorMover.raise_if_cannot_move
      
      
      
      
      ~SafeUndulatorMover.set
      
      
      
      
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      
      
      
      
   
   