dodal.devices.pressure\_jump\_cell.AllValvesControl
===================================================

.. currentmodule:: dodal.devices.pressure_jump_cell

.. autoclass:: AllValvesControl
   :members:

   
   
   .. rubric:: Methods

   .. autosummary::
   
      
      
      
      
      
      
      
      
      
      ~AllValvesControl.set
      
      
      
      ~AllValvesControl.set_valve
      
      
      
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      
      
      
      
   
   